# Mandiri

AssetManagementAPI/AssetManagementAPI/: AssetManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AssetManagementAPI/AssetManagementAPI/Base/: BaseController.cs
AssetManagementAPI/AssetManagementAPI/Context/: MyContext.cs
AssetManagementAPI/AssetManagementAPI/Controllers/: AccountsController.cs  CategoriesController.cs  DepartmentsController.cs  GendersController.cs  ItemsController.cs  RequestItemsController.cs  ReturnItemsController.cs  RoleAccountsController.cs  RolesController.cs  StatusesController.cs  UsersController.cs  WeatherForecastController.cs
AssetManagementAPI/AssetManagementAPI/Handler/: Hashing.cs  SendMail.cs
AssetManagementAPI/AssetManagementAPI/Migrations/: 20210606034646_FirstMigration.Designer.cs  20210606034646_FirstMigration.cs  MyContextModelSnapshot.cs
AssetManagementAPI/AssetManagementAPI/Models/: Account.cs  Category.cs  Department.cs  Gender.cs  Item.cs  RequestItem.cs  ReturnItem.cs  Role.cs  RoleAccount.cs  Status.cs  User.cs
AssetManagementAPI/AssetManagementAPI/Properties/: launchSettings.json
AssetManagementAPI/AssetManagementAPI/Repositories/: GeneralRepository.cs
AssetManagementAPI/AssetManagementAPI/Repositories/Data/: AccountRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  GenderRepository.cs  ItemRepository.cs  RequestItemRepository.cs  (+5 more)
AssetManagementAPI/AssetManagementAPI/ViewModel/: ChangePasswordVM.cs  ForgotPasswordVM.cs  GetRequestidVM.cs  LoginVM.cs  RegisterVM.cs
(+69 files in other folders)
